AddLocationForm:

<AddLocationForm>:
	orientation: "vertical"
	temperature: tLabel
	datetime: dLabel
	Label:
		id: tLabel
		text: "unknown"
		font_size: "90dp"
	Label:
		id: dLabel
		text: "unknown"
	BoxLayout:
		height: "40dp"
		size_hint_y: None
		Button:
			text: "Refresh"
			size_hint_x: 25
			on_press: root.refresh()
